MONGODB_URI="mongodb+srv://neeraj:611974@cluster0.mtvhxqd.mongodb.net"
PORT=5000
JWT_SECRET='ns#secret'
CLOUDINARY_CLOUD_NAME="dm2ot5llm"
CLOUDINARY_API_KEY='154214433568968'
CLOUDINARY_API_SECRET="JaTOjuhYZVzHK2oGBG4RFkqh4Ow"